// *************************************************************************
//  This file is part of AcidMUD by Steaphan Greene
//
//  Copyright 1999-2022 Steaphan Greene <steaphan@gmail.com>
//
//  AcidMUD is free software; you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation; either version 3 of the License, or
//  (at your option) any later version.
//
//  AcidMUD is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with AcidMUD (see the file named "COPYING");
//  If not, see <http://www.gnu.org/licenses/>.
//
// *************************************************************************

#define VERSION_DEFINED

#include "version.hpp"

VersionInformation CurrentVersion = {
    0x00000001UL, // Net Save Version
    0x00000001UL, // Player Save Version
    0x00000018UL, // Object/World Save Version
    {0, 0, 1}, // AcidMUD Version (X.X.X-SVN)
    SVN_STAMP, // Dynamically Filled by Makefile
    "DATE_STAMP" // Dynamically Filled by Makefile
};
