tag:npc:guard
short:a guard
desc:a professional guard.
long:{He} seems to take his job guarding stuff very seriously.
wtag:combat
atag:breastplate
atag:helm
atag:shield
s:1
i:1
w:1
gold:100-200

tag:npc:soldier
short:a soldier
desc:a professional soldier.
long:{He} is prepared for war, from wherever it may come.
wtag:war
atag:breastplate
atag:great helm
atag:battle skirt
atag:left arm plate
atag:right arm plate
s:1
i:1
w:1
gold:100-200

tag:npc:dwarven
short:a dwarven
desc:a dwarven
long:{He} looks pissed.
wtag:axe
wtag:dwarven
atag:dwarven
itag:dwarven
b:2-2
q:0--2
s:1-1
c:0--2
w:2-2
gold:100-500

tag:npc:elven
short:an elven
desc:an elven
long:{He} looks arrogant.
wtag:sword
wtag:elven
atag:elven
itag:elven
b:0--2
q:2-0
c:2-2
gold:100-500

tag:npc:civilian
short:a civilian
desc:
long:{He} is not really a martial person.
gold:200-500

tag:npc:citizen
short:a citizen
desc:
long:{He} clearly has a solid place in society.
gold:200-500

tag:npc:slave
short:a slave
desc:
long:{He} seems to have had a hard life.  {His} will was broken long ago.
wtag:none
atag:none
itag:none
b:2-0
q:2-0
s:2-0
w:0--4
gold:-1000000

tag:npc:miner
short:a miner
desc:
long:{He} clearly has digging in {his} blood.
wtag:pickaxe
c:2-0
w:2-1
gold:200-500

tag:npc:explorer
short:an explorer
desc:
long:{He} seems to be motivated only by what is not yet known or discovered.
wtag:pick
wtag:climbing
q:1-1
i:1-1
gold:200-500

tag:npc:engineer
short:an engineer
desc:
long:{He} is reflexively inspecting all the construction around {him}.
wtag:pick
i:2-2
w:1-1
gold:200-500

tag:npc:master
short:the master
desc:
long:{He} is among the best at what {he} does.
wtag:hammer
q:1-1
s:1-1
c:1-1
i:2-2
w:2-2
gold:200-500

tag:npc:leader
short:a leader
desc:a master of inspiring others.
long:{He} is an experienced leader of people.
c:2-2
gold:500-1000

tag:npc:elite
short:an elite
desc:a pretty special
long:{He} seems quite prepared, and well-trained.
wtag:high-quality
atag:high-quality
b:2-2
q:2-2
s:2-2
c:2-2
i:2-2
w:2-2
gold:1000-2000

tag:weapon:spear
short:a spear
desc:A spear.
skill:Long Piercing
weight:1000
size:2000
volume:100
value:10
reach:2
force:-2-2
severity:2

tag:weapon:sword
short:a sword
desc:A sword.
skill:Long Blades
weight:1000
size:1000
volume:100
value:100
reach:1
force:-2-2
severity:2

tag:weapon:axe
short:an axe
desc:An axe.
skill:Long Cleaves
weight:1000
size:1000
volume:100
value:100
reach:1
force:-2-2
severity:2

tag:weapon:pick
short:a pick
desc:A pick.
skill:Long Cleaves
weight:1000
size:1000
volume:100
value:100
reach:1
force:-2-2
severity:2

tag:weapon:pickaxe
short:a pickaxe
desc:A pickaxe.
skill:Two-Handed Cleaves
weight:1000
size:1000
volume:100
value:100
reach:2
force:-2-0
severity:3

tag:weapon:dwarven
short:dwarven 
desc:A super-strong 
force:1

tag:weapon:combat
short:combat 
desc:A combat 
force:1-2

tag:weapon:climbing
short:a climbing 
desc:A lightweight 
weight:-500
force:2-4
severity:-1

tag:weapon:sharp
desc:A super-sharp 
force:1

tag:weapon:heavy
desc:A super-heavy 
weight:1000
force:2

tag:weapon:light
desc:A super-light 
weight:-500
force:-2-0

tag:weapon:high-quality
desc:A high-quality 
force:1

tag:weapon:war
short:a war 
desc:A war 
skill:Two-Handed Blades
reach:1
force:1-0
severity:1

tag:armor:shirt
short:a shirt
desc:A shirt.
weight:100-200
size:10-15
volume:10-15
value:5-10

tag:armor:jerkin
short:a jerkin
desc:A jerkin.
weight:500-1000
size:100-200
volume:600-800
value:50-75
bulk:0-1
impact:0-1
thread:0-1

tag:armor:leather
short:a leather 
desc:A leather 
weight:500-1000
volume:200-400
value:200-300
bulk:1
impact:1
planar:1

tag:armor:steel
short:a steel 
desc:A steel 
weight:2000-3000
volume:500-800
value:600-800
thread:2
planar:4-6

tag:armor:dwarven
short:a dwarven 
desc:A dwarven 
weight:500-1000
volume:100-200
value:500-800
bulk:0-1
impact:0-1
planar:0-1

tag:armor:heavy
short:
desc:A heavy 
weight:1000-2000
volume:100-200
value:500-800
bulk:1-0
impact:0-1

tag:armor:breastplate
short:breastplate
desc:A breastplate.
weight:20000-25000
size:100-200
volume:100-200
value:2000-3000
bulk:6-10
impact:4-6
thread:2-6
planar:1-2
wear:CHEST,BACK

tag:armor:great helm
short:a great helm
desc:A great helm.
weight:2000-2500
size:100-200
volume:100-200
value:2000-3000
bulk:6-10
impact:4-6
thread:2-6
planar:1-2
wear:HEAD

tag:armor:helm
short:a helm
desc:A helm.
weight:1000-2000
size:100-200
volume:100-200
value:2000-3000
bulk:6-10
impact:4-6
thread:2-6
planar:1-2
wear:HEAD

tag:armor:right arm plate
short:an arm plate (right)
desc:An arm plate.
weight:2000-2500
size:100-200
volume:100-200
value:2000-3000
bulk:6-10
impact:4-6
thread:2-6
planar:1-2
wear:RARM

tag:armor:left arm plate
short:an arm plate (left)
desc:An arm plate.
weight:2000-2500
size:100-200
volume:100-200
value:2000-3000
bulk:6-10
impact:4-6
thread:2-6
planar:1-2
wear:LARM

tag:armor:battle skirt
short:a battle skirt
desc:A battle skirt.
weight:5000-6000
size:500-600
volume:400-600
value:1000-2000
bulk:6-10
impact:4-6
thread:2-6
planar:1-2
wear:RLEG,LLEG

tag:armor:shield
short:a shield
desc:A shield.
weight:2000-4000
size:800-1200
volume:800-1200
value:500-800
wear:SHIELD

tag:item:dwarven
short:a dwarven 
desc:A well-made
long:This was clearly made by dwarves.  It should last forever.

tag:item:pack
short:a pack 
desc:A pack
long:A simple pack for holding items.  This can be quickly thrown over one shoulder for easy portability.
wear:RSHOULDER
wear:LSHOULDER
