tag:npc:guard
short:a guard
desc:a professional guard.
long:{He} seems to take his job guarding stuff very seriously.
wtag:combat
atag:breastplate
atag:helm
atag:shield
s:1
i:1
w:1
gold:100-200

tag:npc:soldier
short:a soldier
desc:a professional soldier.
long:{He} is prepared for war, from wherever it may come.
wtag:war
atag:breastplate
atag:great helm
atag:battle skirt
atag:left arm plate
atag:right arm plate
s:1
i:1
w:1
gold:100-200

tag:npc:dwarven
short:a dwarven+
desc:a dwarven+
long:{He} looks pissed.
genders:O
wtag:axe
wtag:dwarven
atag:dwarven
itag:dwarven
b:2-2
q:0--2
s:1-1
c:0--2
w:2-2
gold:100-500

tag:npc:elven
short:an elven+
desc:an elven+
long:{He} looks arrogant.
wtag:sword
wtag:elven
atag:elven
itag:elven
b:0--2
q:2-0
c:2-2
gold:100-500

tag:npc:civilian
short:a civilian
desc:
long:{He} is not really a martial person.
gold:200-500

tag:npc:citizen
short:a citizen
desc:
long:{He} clearly has a solid place in society.
gold:200-500

tag:npc:slave
short:a slave
desc:
long:{He} seems to have had a hard life.  {His} will was broken long ago.
wtag:none
atag:none
itag:none
b:2-0
q:2-0
s:2-0
w:0--4
gold:-1000000

tag:npc:miner
short:a miner
desc:
long:{He} clearly has digging in {his} blood.
wtag:pickaxe
c:2-0
w:2-1
gold:200-500

tag:npc:explorer
short:an explorer
desc:
long:{He} seems to be motivated only by what is not yet known or discovered.
wtag:pick
wtag:climbing
q:1-1
i:1-1
gold:200-500

tag:npc:engineer
short:an engineer
desc:
long:{He} is reflexively inspecting all the construction around {him}.
wtag:pick
i:2-2
w:1-1
gold:200-500

tag:npc:master
short:the master+
desc:
long:{He} is among the best at what {he} does.
q:1-1
s:1-1
c:1-1
i:2-2
w:2-2
gold:200-500

tag:npc:collier
short:a collier
desc:a charcoal kiln operator.
long:{He} is covered in soot from head to toe.  You don't think {he} even notices it anymore.
b:1-1
gold:200-400

tag:npc:blacksmith
short:a blacksmith
desc:a smith specializing in metal tools and weapons.
long:{His} build makes it clear {he} has been swinging a hammer {his} entire life.
wtag:hammer
s:2-2
gold:200-400

tag:npc:bladesmith
short:a bladesmith
desc:a smith specializing in metal swords and knives.
long:{His} build makes it clear {he} has been swinging a hammer {his} entire life.
wtag:hammer
s:2-2
gold:200-400

tag:npc:armorer
short:an armorer
desc:a smith specializing in metal armor and shields.
long:{His} build makes it clear {he} has been swinging a hammer {his} entire life.
wtag:hammer
s:2-2
gold:200-400

tag:npc:metalworker
short:a metalworker
desc:an artisan who works with molten metals.
long:{His} skin shows {he} has been around high heat all {his} life.
s:2-2
gold:200-400

tag:npc:refiner
short:a refiner
desc:an expert at extracting pure metals from rough ores.
long:{His} dried out skin is covered in soot.  You get the impress {he} always looks like this.
s:2-2
gold:200-400

tag:npc:coinmaker
short:a coinmaker
desc:an expert at stamping coins of exacting weights.
long:{His} hunched-over body gives away that {his} whole life has been spent bent over in study of minute details.
s:2-2
gold:500-1000

tag:npc:miller
short:a miller
desc:an expert at turning raw logs into usable lumber.
long:{His} clothing is covered in sawdust.
s:2-2
gold:500-1000

tag:npc:woodcarver
short:a woodcarver
desc:a woodcarver
long:{He} is an expert carver of wooden items, both functional and decorative.
s:2-2
gold:500-1000

tag:npc:innkeeper
short:an innkeeper
desc:an innkeeper
long:The proprieter of an establishment offering rooms for rent to weary travellers.
s:2-2
gold:200-400

tag:npc:tavernkeeper
short:a tavernkeeper
desc:a tavernkeeper
long:The proprieter of an establishment offering drinks to weary travellers and locals alike.
s:2-2
gold:200-400

tag:npc:storekeeper
short:a storekeeper
desc:a storekeeper
long:The proprieter of an establishment offering supplies to those who need them.
s:2-2
gold:200-400

tag:npc:leader
short:a leader
desc:a master of inspiring others.
long:{He} is an experienced leader of people.
c:2-2
gold:500-1000

tag:npc:elite
short:an elite+
desc:a pretty special+
long:{He} seems quite prepared, and well-trained.
wtag:high-quality
atag:high-quality
b:2-2
q:2-2
s:2-2
c:2-2
i:2-2
w:2-2
gold:1000-2000

tag:weapon:stick
short:a stick
desc:A stick picked up off the ground.
skill:Long Crushing
weight:1000
size:1000
volume:200
value:0
reach:1
force:-2-2
severity:1

tag:weapon:spear
short:a spear
desc:A spear.
skill:Long Piercing
size:1000
volume:-100
value:10
reach:1
severity:1

tag:weapon:sword
short:a sword
desc:A sword.
skill:Long Blades
weight:1000
size:1000
volume:100
value:100
reach:0
force:0
severity:1

tag:weapon:axe
short:an axe
desc:An axe.
skill:Long Cleaves
weight:1000
size:1000
volume:100
value:100
reach:0
force:0
severity:1

tag:weapon:hammer
short:a hammer
desc:A hammer.
skill:Long Crushing
weight:1000
size:1000
volume:100
value:100
reach:0
force:-1-1
severity:1

tag:weapon:pick
short:a pick
desc:A pick.
skill:Long Cleaves
weight:1000
size:1000
volume:100
value:100
reach:0
force:-2-2
severity:1

tag:weapon:pickaxe
short:a pickaxe
desc:A pickaxe.
skill:Two-Handed Cleaves
weight:1000
size:1000
volume:100
value:100
reach:1
force:-2-0
severity:2

tag:weapon:dwarven
short:a dwarven+
desc:A super-strong+
force:1

tag:weapon:combat
short:a combat+
desc:A combat+
force:1-2

tag:weapon:climbing
short:a climbing+
desc:A lightweight+
weight:-500
force:2-4
severity:-1

tag:weapon:sharp
desc:A super-sharp+
force:1

tag:weapon:heavy
desc:A super-heavy+
weight:1000
force:2

tag:weapon:light
desc:A super-light+
weight:-500
force:-2-0

tag:weapon:high-quality
desc:A high-quality+
force:0-2

tag:weapon:war
short:a war+
desc:A war+
skill:Two-Handed Blades
reach:1
force:1-0
severity:1

tag:armor:shirt
short:a shirt
desc:A shirt.
weight:100-200
size:10-15
volume:10-15
value:5-10

tag:armor:jerkin
short:a jerkin
desc:A jerkin.
weight:500-1000
size:100-200
volume:600-800
value:50-75
bulk:0-1
impact:0-1
thread:0-1

tag:armor:leather
short:a leather+
desc:A leather+
weight:500-1000
volume:200-400
value:200-300
bulk:1
impact:1
planar:1

tag:armor:steel
short:a steel+
desc:A steel+
weight:2000-3000
volume:500-800
value:600-800
thread:2
planar:4-6

tag:armor:dwarven
short:a dwarven+
desc:A dwarven+
weight:500-1000
volume:100-200
value:500-800
bulk:0-1
impact:0-1
planar:0-1

tag:armor:heavy
short:
desc:A heavy+
weight:1000-2000
volume:100-200
value:500-800
bulk:1-0
impact:0-1

tag:armor:high-quality
desc:A high-quality+
bulk:0-1
impact:0-1
thread:0-1
planar:0-1

tag:armor:breastplate
short:breastplate
desc:A breastplate.
weight:20000-25000
size:100-200
volume:100-200
value:2000-3000
bulk:6-10
impact:4-6
thread:2-6
planar:1-2
wear:CHEST,BACK

tag:armor:great helm
short:a great helm
desc:A great helm.
weight:2000-2500
size:100-200
volume:100-200
value:2000-3000
bulk:6-10
impact:4-6
thread:2-6
planar:1-2
wear:HEAD

tag:armor:helm
short:a helm
desc:A helm.
weight:1000-2000
size:100-200
volume:100-200
value:2000-3000
bulk:6-10
impact:4-6
thread:2-6
planar:1-2
wear:HEAD

tag:armor:right arm plate
short:an arm plate (right)
desc:An arm plate.
weight:2000-2500
size:100-200
volume:100-200
value:2000-3000
bulk:6-10
impact:4-6
thread:2-6
planar:1-2
wear:RARM

tag:armor:left arm plate
short:an arm plate (left)
desc:An arm plate.
weight:2000-2500
size:100-200
volume:100-200
value:2000-3000
bulk:6-10
impact:4-6
thread:2-6
planar:1-2
wear:LARM

tag:armor:battle skirt
short:a battle skirt
desc:A battle skirt.
weight:5000-6000
size:500-600
volume:400-600
value:1000-2000
bulk:6-10
impact:4-6
thread:2-6
planar:1-2
wear:RLEG,LLEG

tag:armor:shield
short:a shield
desc:A shield.
weight:2000-4000
size:800-1200
volume:800-1200
value:500-800
wear:SHIELD

tag:item:dwarven
short:a dwarven+
desc:A well-made
long:This was clearly made by dwarves.  It should last forever.

tag:item:pack
short:a pack+
desc:A pack
long:A simple pack for holding items.  This can be quickly thrown over one shoulder for easy portability.
wear:RSHOULDER
wear:LSHOULDER

tag:room:kiln
otag:kiln
ntag:collier

tag:obj:kiln
short:A kiln
desc:A kiln is set up here, to turn wood to charcoal.

tag:room:armory
otag:forge
ntag:armorer

tag:obj:forge
short:A forge
desc:A forge has been built here, ready for a smith to use.

tag:room:tavern
otag:bar
ntag:tavernkeeper

tag:room:smithy
otag:forge
ntag:blacksmith

tag:room:bladesmithy
otag:forge
ntag:bladesmith

tag:room:refinery
otag:furnace
ntag:refiner

tag:room:woodmill
ntag:miller

tag:room:woodshop
ntag:woodcarver

tag:room:inn
otag:room
ntag:innkeeper

tag:room:store
ntag:storekeeper

tag:room:mint
ntag:coinmaker

tag:room:foundry
ntag:metalworker

tag:room:food

tag:room:large

tag:room:meals

tag:room:good

tag:room:dwarven

tag:room:human
